<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        *
        {padding: 0;
        margin: 0;
        box-sizing: border-box;}
        #container{
            display: inline-flex;
        }
        .box{
            width:300px;
            height: 400px;
            background-color: white;
            overflow: hidden;
            margin-bottom: 10px;
            text-align: center;
            padding: 20px;
            margin-right: 20px;
            border-radius: 20px;
            margin-left: 20px;
        }
        .box img
        {
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }
        .box h3
    {
        color:black;
        text-align: center;
        margin: 10px;
    }
    .Button{
        text-decoration: none;
        display: block;
        margin-top: 10px;
        background-color: red;
        color: white;
        padding: 10px 20px;
    border-radius: 10px;    }
    .Button:hover
    {
        background-color: blue;
    }
    </style>
</head>
<body style="background-color: grey;">
    <h2 style="color: whitesmoke; text-align: center;">
        Practical-6:Create follwing layouts using CSS layout properties;
    </h2>
    <br>
    <br>
    <div id="container">
        <div class="box">
            <div>
            <img src="../Images/html.jpeg" alt="html">
        </div>
        <h3>
            Introduction to HTML
        </h3>
            <p>
                HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
            </p>
            <div>
            <a href="./Practical5-html.html" class="Button">Read More</a>
        </div>
        </div>
        <div class="box">
            <div>
            <img src="../Images/css-3-logo.jpeg" alt="css">
        </div>
        <h3>Introduction to CSS</h3>
            <p>
                CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website.
            </p>
            <div>
            <a href="./Practical5-css.html" class="Button">Read More</a>
        </div>
        </div>
        <div class="box">
            <div>
            <img src="../Images/js.jpeg" alt="html">
        </div>
        <h3>Introduction to Java Script</h3>
            <p>
                JavaScript is used to build interactive websites with dynamic features and to validate form data.
            </p>
            <div>
            <a href="./Practical5-js.html" class="Button">Read More</a>
        </div>
        </div>
        <div class="box">
            <div>
            <img src="../Images/bootstrap-logo-vector.png" alt="html">
        </div>
        <h3>Intoduction to BootStrap</h3>
            <p>
                Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.
            </p>
            <div>
            <a href="./Practicalbs.html" class="Button">Read More</a>
        </div>
        </div>
    </div>
</body>
</html>