<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<style> 

body {

    font-family: Arial, Helvetica, sans-serif;

}

.container {      

    background-color:white;

    padding:15px;

}

.head

{

    background-color: rgb(104, 109, 110);

    height:80px;

    margin-bottom: 10px;

    font-size: 30px;

    line-height: 0px;

    justify-content: center;

    display:flex;

    color: white;

    position: fixed;

    width: 97%;

    top: 0;

}

.nav
{
    display: inline-flex;
    list-style: none;
    padding: 20px;
    cursor: pointer;
}
.nav li
{
    margin-right: 60px;
    font-size: 30px;
}
.nav li a 
{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: black;
}
.nav a:hover
{
    
    background-color: white;}
.ban{

    background-color: rgb(47, 164, 211);

    height:100vh;

    margin-bottom: 10px;

    margin-top: 90px;

    font-size: 30px;

    line-height: 300px;

    display: flex;

    color: white;

    background-image: url(../Images/WhatsApp\ Image\ 2021-09-04\ at\ 16.44.19.jpeg);

    background-position: center;

    background-size: cover;

}

.Section{

    justify-content: center;

    display:flex;

}

h1{

            color: black;

            font-size: 40px;

            text-align: center;

            margin: 25px;

}

.circle

{

    background-color: rgb(238, 146, 9);

    border-radius: 150px;

    height:300px;

    width: 300px;

    float: left;

    margin: 20px 30px;    

}

.main

{

    background-color: gray;

    height:400px;

    width:50%;

    margin-bottom: 10px;

    margin-right: 10px;

    font-size: 20px;

    display: flex;

    align-items:top;

    float:left;

    color: white;
    

}

.Article

{

    

    justify-content: center;

    width: 50%;

    float: right;

}

.art

{

    background-color:rgb(196, 74, 26);

    justify-content: center;

    font-size: 20px;

    display: flex;

    margin-bottom: 10px;

    height: 31%;

    align-items: center;

    color: white;


}
.rec{
            width:300px;
            height: 400px;
            background-color:rgb(243,138,19);
            overflow: hidden;
            margin-bottom: 10px;
            text-align: center;
            padding: 20px;
            margin-right: 20px;
            border-radius: 20px;
            margin-left: 20px;
        }
        .rec img
        {
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }
        .rec h3
    {
        color:black;
        text-align: center;
        margin: 10px;
    }
.foot

{

    background-color: rgb(211, 102, 169);

    height:75px;

    width: 100%;

    font-size: 20px;

    display: flex;

    justify-content: center;

    align-items: center;

    color: white;

}
.foot p
{
    text-align: center;
}
.main_left h3
{
    text-align: left;
    color: ivory;
}
.main_left p
{
    text-align: justify;
    padding:6px;
    color:ivory;
}
.art h3
{
    background-color: khaki;
    text-align:center;
    color:black;
}
.Button{
        text-decoration: none;
        display: block;
        margin-top: 10px;
        background-color: red;
        color: white;
        padding: 10px 20px;
    border-radius: 10px;    }
    .Button:hover
    {
        background-color: blue;
    }
</style>

    <title>Practical-8</title>

</head>

<body >

    

        <div class="container" >

            <div class="head">
                <ul class="nav">
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#ABOUTUS">ABOUT US</a></li>
                    <li><a href="#TEAM">TEAM</a></li>
                    <li><a href="#TECHNOLOGIES">TECHNOLOGIES</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul>
            </div>

            <div class="ban" id="HOME">
                <h2 style="position: absolute; margin-top: 0px; left: 10; top: 0;">PRACTICAL-8</h2>
            </div>

            <h1>Team Members</h1>

            <div class="Section" id="TEAM">

                <div class="circle" style="background-image:url(../Images/user1.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>

                <div class="circle" style="background-image:url(../Images/user3.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>

                <div class="circle" style="background-image:url(../Images/user1.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>

                <div class="circle" style="background-image:url(../Images/user3.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>

            </div>

            <h1>About Us</h1>

            <div class="Section" id="ABOUTUS">

                <div class="main">
                    <div class="main_left">
                    <h3>About Projects</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus at provident modi. Accusamus, fugit obcaecati maiores repellat nesciunt expedita cupiditate, repellendus quae laborum possimus quod sapiente reprehenderit iure magni debitis, velit in recusandae ea? Rerum blanditiis non quisquam vel omnis beatae nihil, inventore quae neque voluptatum excepturi placeat fugiat at laborum totam quos odio esse adipisci hic ad, est accusantium numquam sed? Impedit, nulla? Magnam fugit, dolore sed sit unde totam. Deserunt accusamus ullam enim, tempore accusantium nulla. Quibusdam itaque perspiciatis praesentium sunt aliquam expedita molestias nemo placeat illum sit, nisi nesciunt eligendi recusandae ab error. Ducimus iusto nesciunt consequuntur.</p>
                </div>
            </div>
                <div class="Article">

                    <div class="art" style="background-image:url(../Images/tech1.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;" >
                    <h3>
                        Project-1
                    </h3>
                </div>

                    <div class="art" style="background-image:url(../Images/tech2.png); background-size:cover; background-position:center; background-repeat:no-repeat;" >
                    <h3>
                        Project-2
                    </h3>
                </div>

                    <div class="art" style="background-image:url(../Images/tech3.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;" >
                    <h3>
                        Project-3
                    </h3>
                </div>

                </div>

            </div>

            <h1>Technologies Used</h1>

            <div class="Section" id="TECHNOLOGIES">

                <div class="rec">
                    <div>
                        <img src="../Images/html.jpeg" alt="html">
                    </div>
                    <h3>
                        Introduction to HTML
                    </h3>
                        <p>
                            HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
                        </p>
                        <div>
                        <a href="./Practical5-html.html" class="Button">Read More</a>
                    </div>
                </div>

                <div class="rec">
                    <div>
                        <img src="../Images/css-3-logo.jpeg" alt="css">
                    </div>
                    <h3>Introduction to CSS</h3>
                        <p>
                            CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website.
                        </p>
                        <div>
                        <a href="./Practical5-css.html" class="Button">Read More</a>
                    </div>
                </div>
        <div class="rec">
            <div>
            <img src="../Images/js.jpeg" alt="html">
        </div>
        <h3>Introduction to Java Script</h3>
            <p>
                JavaScript is used to build interactive websites with dynamic features and to validate form data.
            </p>
            <div>
            <a href="./Practical5-js.html" class="Button">Read More</a>
        </div>
                </div>

                <div class="rec">
                    <div>
                        <img src="../Images/bootstrap-logo-vector.png" alt="html">
                    </div>
                    <h3>Intoduction to BootStrap</h3>
                        <p>
                            Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.
                        </p>
                        <div>
                        <a href="./Practicalbs.html" class="Button">Read More</a>
                    </div>
                </div>

            </div>

            <h1>Contact</h1>

            <div class="foot" id="CONTACT">
                <p>
                    Website template for Practical-8 &copy;2021
                    <br>
                    <br>
                    <a href="#top">Back to Top</a>
                </p>
            </div>

        </div>

</body>

</html>
